<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Abhilasha G.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="44ac0f8b317c3b4e15a173bf64ac0efba8700b61"><td>7/30/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">39:34</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="5c43c1a509050100039079e545ab683daf8e73ef"><td>8/1/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">56:58</td><td class="numeric">7.3</td><td class="numeric">0.0</td></tr>
<tr title="619d1b47e1d4076374abaede1cc2ae9785c5cfef"><td>8/2/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">25:42</td><td class="numeric">3.8</td><td class="numeric">3.8</td></tr>
<tr title="4ef68b37f55eab779ff46d01644a2196869741bf"><td>8/3/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">28:56</td><td class="numeric">2.8</td><td class="numeric">2.8</td></tr>
<tr title="b874ff907384038f9d5310e345139199665f98b0"><td>8/4/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:15:59</td><td class="numeric">11.0</td><td class="numeric">11.0</td></tr>
<tr title="b19e9a443be85cb51a7364961a39be98c1ee3d43"><td>8/5/2022</td><td>Walk</td><td>Hostel Walk</td><td class="numeric">27:08</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="30801a6b7dc3eec10b24d4996b730522dcda7743"><td>8/5/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">33:44</td><td class="numeric">4.2</td><td class="numeric">4.2</td></tr>
<tr title="8cbed5a5898bf3c6303a7312fd3ac7fc42fdb861"><td>8/6/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">58:02</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="ebcf036942bd1cc28595afeea2506a90fdde92ee"><td>8/7/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">23:14</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="d6db9dac28b2129006175a3b06aef644337262ec"><td>8/8/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:03:43</td><td class="numeric">7.4</td><td class="numeric">7.4</td></tr>
<tr title="1fad53eef2b483b209859ad487ede7bce032f3d8"><td>8/9/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">20:05</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr title="cc031150c9749478b6fe5730f3168c3c1c3c8186"><td>8/10/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">58:20</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="b0658f9a1d5e1fd446bb963bd298989b47323d72"><td>8/11/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">14:06</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="80b9cade93ead261b0fe77128a44fcb96284cd01"><td>8/12/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">53:09</td><td class="numeric">3.9</td><td class="numeric">3.9</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">9:38:40</th><th class="numeric">66.6</th><th class="numeric">59.3</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:54 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
