<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Anupama R.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="1135b6b254a86bb9611dd492a07d1a7ddb8d861f"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">25:51</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="1646693bb1b5e0a285755328dfdfa64e776198d4"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">05:44</td><td class="numeric">0.5</td><td class="numeric">0.5</td></tr>
<tr title="85794748708ede87e1ef3ca33922860df89d1f62"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">43:57</td><td class="numeric">3.1</td><td class="numeric">3.1</td></tr>
<tr title="8a478394604f5441bcc614cf14f427d1127448ee"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">45:33</td><td class="numeric">3.2</td><td class="numeric">3.2</td></tr>
<tr title="3eef76e03a8b0c03cc15243fde3190f18fe106ec"><td>8/2/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">34:29</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="d923c03299d1f600b33a19ae851fd8a4dd86e035"><td>8/3/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">35:59</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="84d0a1dae22989baab7228a16d3a50a98290fd87"><td>8/4/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">37:13</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="a1659d20977f3eaef7d7d1354b465606f76ce276"><td>8/4/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">39:10</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">4:27:56</th><th class="numeric">18.6</th><th class="numeric">18.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Fri, 05 Aug 2022 11:26 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
