<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Archi G.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="31e416051720a5dcb5afc7a488d3e283e92cbdfc"><td>7/29/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">19:45</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="12ffff4546a7f94b35c7ee7053361928e7ef4f51"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">23:42</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="168cd09d73707ba1dbd22944a3542763453b2ea3"><td>7/30/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">57:29</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="f8afab65c03078f28270ae3b98676ec211dbfa04"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:32:45</td><td class="numeric">6.7</td><td class="numeric">6.7</td></tr>
<tr title="1a3a4d41ea0624c8c2e56a5e2bb9c05cf6fe5a9a"><td>8/2/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">25:12</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="f848d62ad3565f29a9f718b1a329798f0d3580bb"><td>8/2/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">32:42</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="23c43568fdf74eb87eea10db94fee6ce83fbff8f"><td>8/3/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">47:41</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="85fb64abba6489bf388a70802f75b0ce770b6809"><td>8/4/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">22:49</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">5:22:05</th><th class="numeric">24.6</th><th class="numeric">24.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:54 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
