<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Bhavna J.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="c7a8cb770359783d463bcae221849a7dcd069ff9"><td>7/31/2022</td><td>Walk</td><td>My First Night :)</td><td class="numeric">1:13:44</td><td class="numeric">6.7</td><td class="numeric">6.7</td></tr>
<tr title="1591eff78b23cc6249fd6f45b80271ec297f2679"><td>7/31/2022</td><td>Walk</td><td>Walk #2</td><td class="numeric">27:29</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="3014ef7ac3deb2668496ae43c710ad945f43a509"><td>8/1/2022</td><td>Walk</td><td>Walk #3</td><td class="numeric">1:55:42</td><td class="numeric">9.6</td><td class="numeric">9.6</td></tr>
<tr title="f3088d6f193c6d87f222a328201dcf38a85a0226"><td>8/1/2022</td><td>Walk</td><td>Walk #4</td><td class="numeric">49:05</td><td class="numeric">4.4</td><td class="numeric">4.4</td></tr>
<tr title="647a2144b7ef305e0343aca41840e4942801e20a"><td>8/2/2022</td><td>Walk</td><td>Walk #5</td><td class="numeric">27:13</td><td class="numeric">2.0</td><td class="numeric">2.0</td></tr>
<tr title="24cdde446b34d1e23dda99f2729d67828036f64b"><td>8/2/2022</td><td>Walk</td><td>Walk #6</td><td class="numeric">35:24</td><td class="numeric">2.9</td><td class="numeric">2.9</td></tr>
<tr title="bce869bd8a9988983679f92d1c2a01ce413fbd82"><td>8/2/2022</td><td>Walk</td><td>Walk #7</td><td class="numeric">27:54</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="71f0f8af91511f03cef781416641c3efe61e3fdb"><td>8/4/2022</td><td>Walk</td><td>Walk #8</td><td class="numeric">30:32</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="be5d78b02ba229b6589a77837999bbaf38fd8b89"><td>8/4/2022</td><td>Walk</td><td>Walk #9</td><td class="numeric">25:25</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="674fa7aeb8abd3c0d2dd34e2123a3b0540af9a50"><td>8/4/2022</td><td>Walk</td><td>Walk #10</td><td class="numeric">21:59</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="413e6436ae16794a8a34d86f295f224b8f9898b5"><td>8/4/2022</td><td>Walk</td><td>Walk #11</td><td class="numeric">59:57</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="756784c498a7ba083634a8469e67772aca245ae7"><td>8/5/2022</td><td>Walk</td><td>Walk #12</td><td class="numeric">52:51</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="3930f348c7b9f2ec69bccfce4534265686f1530b"><td>8/6/2022</td><td>Walk</td><td>Walk #13</td><td class="numeric">32:08</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="26cfde7488b661bad014e53db1b90f988876b402"><td>8/7/2022</td><td>Walk</td><td>Walk #14</td><td class="numeric">1:06:30</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="a05546cd94e6201a448673106d94beaf6aaeb761"><td>8/7/2022</td><td>Walk</td><td>Walk #15</td><td class="numeric">28:17</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="2119477e062315c85099bb7a5720c654587aa45f"><td>8/8/2022</td><td>Walk</td><td>Walk #16</td><td class="numeric">29:35</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr title="47de4b3deb63f15c571fae046ee70a124ad71121"><td>8/10/2022</td><td>Walk</td><td>Walk #17</td><td class="numeric">32:25</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">12:16:10</th><th class="numeric">64.4</th><th class="numeric">64.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:54 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
