<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Drashti M.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="8845b1c7f2a255e54f45bd0ab61748131e12d90d"><td>8/4/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:12:40</td><td class="numeric">6.3</td><td class="numeric">6.3</td></tr>
<tr title="6f20640664774a33e83fb1c643e0a750ec0288b2"><td>8/5/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:26:59</td><td class="numeric">7.9</td><td class="numeric">7.9</td></tr>
<tr title="06b5741b32c86b5552ec38481da766744dc9764a"><td>8/8/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:59:52</td><td class="numeric">6.5</td><td class="numeric">6.5</td></tr>
<tr title="c8c1d229f7cc2634dcd5c9aabe43a74f98205cbc"><td>8/8/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:04:19</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="f6ad8c15624c0f5333d9ec7012440c292791c2af"><td>8/9/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:33:57</td><td class="numeric">7.2</td><td class="numeric">7.2</td></tr>
<tr title="6725a7b385285b504a0d90601777009dfb500b1c"><td>8/12/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">53:39</td><td class="numeric">4.3</td><td class="numeric">4.3</td></tr>
<tr title="01688bc70fcf6bc6a75182927f1a041f64d4a89c"><td>8/12/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">59:34</td><td class="numeric">4.3</td><td class="numeric">4.3</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">9:11:00</th><th class="numeric">41.9</th><th class="numeric">41.9</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sat, 13 Aug 2022 09:54 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
