<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Harshita G.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="0ee5329e81cd55853340bc4211a8a58a360c6515"><td>7/29/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:00:23</td><td class="numeric">5.8</td><td class="numeric">5.8</td></tr>
<tr title="5b695956ce023113f0322e1300b225684b25b20b"><td>7/30/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">57:30</td><td class="numeric">5.3</td><td class="numeric">5.3</td></tr>
<tr title="cc36bbe388ee8c070b047c12ce3a541d101e46c5"><td>7/31/2022</td><td>Walk</td><td>Morning Walk </td><td class="numeric">1:15:53</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="1481008404bd910320c8dc9a557aecef1325368d"><td>7/31/2022</td><td>Walk</td><td>Evening walk </td><td class="numeric">29:34</td><td class="numeric">2.8</td><td class="numeric">2.8</td></tr>
<tr title="465dadb0d24344b44f9a57a5425e7624d1b9ebea"><td>7/31/2022</td><td>Walk</td><td>Night walk.</td><td class="numeric">44:11</td><td class="numeric">3.3</td><td class="numeric">3.3</td></tr>
<tr title="20ba92458570a7a48f3fa144499f25e4f4498196"><td>8/1/2022</td><td>Walk</td><td>Morning Walk </td><td class="numeric">1:19:26</td><td class="numeric">7.1</td><td class="numeric">7.1</td></tr>
<tr title="33ba67bdf493dfaf41137cedb6adbd37541b201e"><td>8/1/2022</td><td>Walk</td><td> Afternoon walk</td><td class="numeric">24:42</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="987301994a996ffa219a1981d0e0cbf2fc689573"><td>8/2/2022</td><td>Walk</td><td>Night walk</td><td class="numeric">51:30</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="405318ddccc1a5d8c2050e3019e57300a3ac8e13"><td>8/2/2022</td><td>Walk</td><td>Morning Walk </td><td class="numeric">1:19:45</td><td class="numeric">6.1</td><td class="numeric">6.1</td></tr>
<tr title="c1b856e938fc68e00705fc1e1a18dcc745398f2b"><td>8/2/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:04:05</td><td class="numeric">5.4</td><td class="numeric">5.4</td></tr>
<tr title="e885336930ed43ec2428b810d500ab2566d0c26e"><td>8/2/2022</td><td>Walk</td><td>Night walk.</td><td class="numeric">1:24:02</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr title="d093cf8ab2f2f2a600e68984abd7de3f1f79ea63"><td>8/3/2022</td><td>Walk</td><td>Evening walk </td><td class="numeric">34:54</td><td class="numeric">2.7</td><td class="numeric">2.7</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">11:25:55</th><th class="numeric">56.1</th><th class="numeric">56.1</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Thu, 04 Aug 2022 21:19 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
