<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Jayasandhya M.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="45b7a6c696df51cbeea76378022ce925ca9ca036"><td>7/31/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">2:06:43</td><td class="numeric">11.0</td><td class="numeric">11.0</td></tr>
<tr title="a77104c399e97b00e47e83b1f2f9d10c40d99566"><td>8/1/2022</td><td>Walk</td><td>Morning</td><td class="numeric">40:34</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="39a97f9f4159cf8ad76570156f9cd836a275c37f"><td>8/1/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">29:15</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="0ef4879821c7191cd5ae082c77a9f61cd6f0244b"><td>8/1/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">29:53</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr title="b991665099bf286ac87dba45e2e8719905d22c90"><td>8/1/2022</td><td>Walk</td><td>Night walk</td><td class="numeric">1:37:41</td><td class="numeric">7.8</td><td class="numeric">7.8</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">5:24:06</th><th class="numeric">26.4</th><th class="numeric">26.4</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Tue, 02 Aug 2022 12:05 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
