<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Khushi K.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="2ced829fbc2981e2b8acff1fd248664e75aa57cd"><td>7/30/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:16:52</td><td class="numeric">5.8</td><td class="numeric">5.8</td></tr>
<tr title="fe644d133a600af092419c627c1d62788c493aaf"><td>7/30/2022</td><td>Walk</td><td>Morning walk</td><td class="numeric">33:33</td><td class="numeric">1.3</td><td class="numeric">1.3</td></tr>
<tr title="b3c91fba0430035315183ef28b1d3ed3dc67d7d4"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:22:16</td><td class="numeric">7.5</td><td class="numeric">7.5</td></tr>
<tr title="0f6cc2699fc232fa5303d51b400fbaf7bd6917b3"><td>8/2/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:11:05</td><td class="numeric">4.9</td><td class="numeric">4.9</td></tr>
<tr title="78175243a9b1504c25f8470f9ac6549a844ab3cd"><td>8/3/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">49:47</td><td class="numeric">3.8</td><td class="numeric">3.8</td></tr>
<tr title="b1b188dc5af7c87edce2d1e64d293adc1f07a545"><td>8/4/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">2:17:00</td><td class="numeric">17.7</td><td class="numeric">17.7</td></tr>
<tr title="1618bc3b1c1d1eef918b4309e61255cc09a29ee7"><td>8/4/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:10:57</td><td class="numeric">5.1</td><td class="numeric">5.1</td></tr>
<tr title="393a1099ddefdf3e937b6ded13be3aaba613d983"><td>8/4/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">34:10</td><td class="numeric">2.9</td><td class="numeric">2.9</td></tr>
<tr title="371d2fe58b836a7eaa481a4fc3089dedc45c8073"><td>8/4/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">27:54</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="728cde210ca9a01340e4aa3599dfa042003fdb56"><td>8/5/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">40:57</td><td class="numeric">6.8</td><td class="numeric">6.8</td></tr>
<tr title="5b327239e7d89c7c07bb97f248f73c14a2664470"><td>8/7/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">48:10</td><td class="numeric">3.6</td><td class="numeric">3.6</td></tr>
<tr title="376f79e8f71a53e258535e711088e0598fd88845"><td>8/8/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:02:05</td><td class="numeric">6.8</td><td class="numeric">6.8</td></tr>
<tr title="1c95d1d5f09fcb94fdb14ec485947a0a4dc79d16"><td>8/9/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">36:46</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="d273283d4db2c0214ba6497d52efab64b271629b"><td>8/9/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">34:15</td><td class="numeric">2.6</td><td class="numeric">2.6</td></tr>
<tr title="15e927b77f15911a3723aabfc6d18d290047560a"><td>8/9/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">36:18</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="17d039b699892fd31461437238fb4b9e5af13c17"><td>8/10/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">52:39</td><td class="numeric">4.2</td><td class="numeric">4.2</td></tr>
<tr title="c55d8d84ad00f68a37a4f39e7bec8b5cc0964b0b"><td>8/11/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:09:05</td><td class="numeric">6.9</td><td class="numeric">6.9</td></tr>
<tr title="06f2b70aafc93ab00f19091867ab25135511321a"><td>8/12/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:09:28</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr title="aa506aefcb32157c8d431e7bc8c0a6d8ddc7693e"><td>8/12/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">20:54</td><td class="numeric">3.8</td><td class="numeric">3.8</td></tr>
<tr title="804c2e8a4a154050a5c6afea7244964a01d2a31a"><td>8/13/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">30:54</td><td class="numeric">4.9</td><td class="numeric">4.9</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">18:05:05</th><th class="numeric">104.6</th><th class="numeric">104.6</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Sun, 14 Aug 2022 22:46 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
