<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Oeshi S.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="e9ab4c7bb2130fed4ca0566ddc3d0964b50c184a"><td>8/2/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:02:26</td><td class="numeric">4.5</td><td class="numeric">4.5</td></tr>
<tr title="625db3b66ff75c6d8d9b79024b070368a62df5f4"><td>8/3/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">2:42:36</td><td class="numeric">12.8</td><td class="numeric">12.8</td></tr>
<tr title="1f50e1dd74fac49a1949594b77ef284a1df57839"><td>8/4/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:33:11</td><td class="numeric">7.3</td><td class="numeric">7.3</td></tr>
<tr title="730f338d2766d4242a7079f1aca9e1e63a63bd35"><td>8/5/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">1:23:39</td><td class="numeric">5.7</td><td class="numeric">5.7</td></tr>
<tr title="d44de6c87b868409279c6c55dfd45f0adce1b674"><td>8/5/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">2:28:33</td><td class="numeric">10.9</td><td class="numeric">10.9</td></tr>
<tr title="97b15c9e51000c2eecec7e3722df6a5e3f02c70f"><td>8/6/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">2:25:25</td><td class="numeric">10.2</td><td class="numeric">10.2</td></tr>
<tr title="c75a1560cfbcf5e8759a0cd9a656225e0a36e47b"><td>8/6/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:23:11</td><td class="numeric">6.0</td><td class="numeric">6.0</td></tr>
<tr title="0efc2b9ef0616a17b30690ee48e31c4d88e4e4c9"><td>8/7/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:37:06</td><td class="numeric">7.0</td><td class="numeric">7.0</td></tr>
<tr title="c0d836ae99876d9268db0e4f883d53ca1ecd5df8"><td>8/7/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:43:54</td><td class="numeric">7.7</td><td class="numeric">7.7</td></tr>
<tr title="21714a3b371486abfd1332396501eb3bcd6aef71"><td>8/7/2022</td><td>Walk</td><td>The One where I crossed the 75km mark! </td><td class="numeric">1:56:23</td><td class="numeric">8.8</td><td class="numeric">8.8</td></tr>
<tr title="ee6b9bd5fcb2259a0d43e25a01a1f743e548936b"><td>8/8/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">2:07:21</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="1bc7f7eda47d89895c8a71dce7ca4a9e6613d752"><td>8/8/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">35:57</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="7b8728ad916030069cce67a58ec4c8e6cc7cd57e"><td>8/8/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">48:40</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="e4e3db68653ba5a8519ac4ddcd4943d674e6ef11"><td>8/8/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">58:40</td><td class="numeric">4.0</td><td class="numeric">4.0</td></tr>
<tr title="5e7fa0b240928cfc11d520dce144aeeccb2628f0"><td>8/9/2022</td><td>Walk</td><td>The One after my century</td><td class="numeric">2:33:43</td><td class="numeric">11.7</td><td class="numeric">11.7</td></tr>
<tr title="b6cef3a1562d60cb331912c46b2eb2ae87870752"><td>8/9/2022</td><td>Walk</td><td>The One week anniversary 😂</td><td class="numeric">1:30:16</td><td class="numeric">7.6</td><td class="numeric">7.6</td></tr>
<tr title="fd79b4283be689f21530d84f9d35ca782fc60e16"><td>8/9/2022</td><td>Walk</td><td>Lunch Walk</td><td class="numeric">34:42</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="79893818310ab3021bebb1a015ce2d3cb9bf11f7"><td>8/9/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">50:58</td><td class="numeric">3.5</td><td class="numeric">3.5</td></tr>
<tr title="99f0b10770e16be65d5562eb374638d74680d2ae"><td>8/10/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">3:50:47</td><td class="numeric">17.0</td><td class="numeric">17.0</td></tr>
<tr title="1949371c9bc71cc80c9b032102a876cb4fd68844"><td>8/10/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">46:21</td><td class="numeric">3.7</td><td class="numeric">3.7</td></tr>
<tr title="cb391f955a01a1415505fb21921bc119f776884f"><td>8/10/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">1:55:40</td><td class="numeric">8.0</td><td class="numeric">8.0</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">34:49:29</th><th class="numeric">154.0</th><th class="numeric">154.0</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Thu, 11 Aug 2022 15:48 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
