<!DOCTYPE html><html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amrit Mahotsav: Ek Unmukt Yatra</title>
<style>
  body { color: #000; font-family: Arial, sans-serif; display: grid; grid-template: auto 1fr auto / 100%; min-height: 100vh; margin: 0; }
  a { text-decoration: none; color: inherit; }
  a:hover { text-decoration: underline; }
  h1 { margin: 0; }
  h2 { clear: left; margin: 1em 0 .5em; }
  h3 { margin: .5em 0; }
  header, footer { background: #1e4198; color: white; padding: 1em; }
  header h2 { margin: .5em 0 0; }
  main { padding: 1em; }
  div.bar:after { clear: left; content: ""; display: block; }
  h3 img { min-height: 124px; min-width: 124px; }
  img { border-radius: 10%; }
  table { border-collapse: collapse; margin: 0 0 1.5em; }
  tr { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
  tr:first-child, tr:last-child { border-top: 1px solid #333; border-bottom: 1px solid #333; }
  th, td { max-width: 25em; padding: .5em 1em; text-align: left; vertical-align: top; }
  th.numeric, td.numeric { text-align: right; }
  .athlete th:last-child:hover::after, .club th:last-child:hover::after, .standings th:last-child:hover::after { content: " (Bike miles are divided by 4)"; color: #c00; background: #fff; position: absolute; }
  .athlete td:first-child { white-space: nowrap; }
  img, .activities, .leaders { float: left; margin: 0 1em 0 0; }
  .activities, .leaders { margin-bottom: 1px; }
  .activities h3, .leaders h3 { margin-top: 0; }
</style>
</head>

<body>

<header>
  <h1><a href="../">Amrit Mahotsav: Ek Unmukt Yatra</a></h1>
</header>

<main>
  <p>Our progress board refreshes daily to avoid slamming the Strava API. No mid-day updates. :(</p>
  <p><strong>Something missing?</strong> If a single activity is missing, you probably need to edit the activity and change its visibility in Strava. Contact your club captain for details.</p>

<h3 id="1066783"><a href="https://www.strava.com/clubs/amritmahotsavwalkeventfemale"><img alt="logo" src="https://dgalywyr863hv.cloudfront.net/pictures/clubs/1066783/25194494/1/large.jpg"></a> Priyadarshini Dwivedi I.</h3>
<table class="athlete"><tbody><tr><th>Date</th><th>Event</th><th>Description</th><th class="numeric">Duration</th><th class="numeric">KM</th><th class="numeric">KM (Adjusted)</th></tr>
<tr title="5494fa23f48b717827aa68c77b1388a166711416"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">36:07</td><td class="numeric">2.8</td><td class="numeric">2.8</td></tr>
<tr title="46aa1cde6025af031ac13c056476f40a2e0709a3"><td>7/29/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:16:55</td><td class="numeric">6.6</td><td class="numeric">6.6</td></tr>
<tr title="c46072e6c8769b63fbcd704306be4ad03ce18c0b"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:26:05</td><td class="numeric">5.8</td><td class="numeric">5.8</td></tr>
<tr title="57e282f59350fcc05261efcaa837f8b3e8fe3b5e"><td>7/30/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">29:27</td><td class="numeric">2.4</td><td class="numeric">2.4</td></tr>
<tr title="5fc2f4df66771fc45f85d11c834c7731499a5d90"><td>7/30/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">36:33</td><td class="numeric">2.9</td><td class="numeric">2.9</td></tr>
<tr title="a8206d7e94c458fa12a0e1bc296f7007925df549"><td>7/30/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:59:11</td><td class="numeric">10.0</td><td class="numeric">10.0</td></tr>
<tr title="635869910433c55cbf7b804bc7af7fb4463c2b7d"><td>7/31/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">1:00:23</td><td class="numeric">5.6</td><td class="numeric">5.6</td></tr>
<tr title="e1e528a54e966e9c8575bcca3d3cc11ce734229a"><td>7/31/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">34:33</td><td class="numeric">2.2</td><td class="numeric">2.2</td></tr>
<tr title="7c938e2c0e118d277ff59869baf0a06fc5a575c4"><td>7/31/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">30:41</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="ae4225ddf2b0da7c197421ca4c2afe865b44865b"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:50:22</td><td class="numeric">10.4</td><td class="numeric">10.4</td></tr>
<tr title="c2b640dca64b9c0261600eeb1bf4c161a7abbbaa"><td>7/31/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">35:44</td><td class="numeric">2.5</td><td class="numeric">2.5</td></tr>
<tr title="2dc4f36481a21a46899d1c788a2d1cb352263cc5"><td>8/1/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">28:59</td><td class="numeric">2.1</td><td class="numeric">2.1</td></tr>
<tr title="12ea5b515b8fd7a78f26d1e3fc35c2ba458562bb"><td>8/1/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">29:18</td><td class="numeric">3.0</td><td class="numeric">3.0</td></tr>
<tr title="6398007a7f5e7617d3a1f56d8f99b6361b8bb167"><td>8/1/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:58:57</td><td class="numeric">10.6</td><td class="numeric">10.6</td></tr>
<tr title="c90299512d17723ebc97de31e3f6d6cc3e3b31fa"><td>8/1/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">59:19</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="5fdf62bd5ba19c5b418c4bbc950681d3b54231a5"><td>8/2/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">49:45</td><td class="numeric">4.1</td><td class="numeric">4.1</td></tr>
<tr title="c3a84ead1762391be6b22445a594352fd1af9423"><td>8/2/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">43:52</td><td class="numeric">3.4</td><td class="numeric">3.4</td></tr>
<tr title="32c296690cff5860f237bb6874d092fa49aad107"><td>8/2/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">31:23</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="78613f18cd06e607a82ec8af66738bbeaba822ce"><td>8/2/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">26:51</td><td class="numeric">2.3</td><td class="numeric">2.3</td></tr>
<tr title="420e9ab9ceeb35f1aaa0fbb4cdc3c08f0f3f1462"><td>8/2/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:49:09</td><td class="numeric">10.1</td><td class="numeric">10.1</td></tr>
<tr title="5cd1a577cde72666376ab828f4a8896a4891a30d"><td>8/2/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:11:06</td><td class="numeric">5.0</td><td class="numeric">5.0</td></tr>
<tr title="dced2d25553e9bb5d18b546e60a813db27b9c047"><td>8/3/2022</td><td>Walk</td><td>Morning Walk</td><td class="numeric">59:00</td><td class="numeric">5.2</td><td class="numeric">5.2</td></tr>
<tr title="9b619b6b53ded229c80a6745c8f91bd511c026e2"><td>8/3/2022</td><td>Walk</td><td>Afternoon Walk</td><td class="numeric">54:01</td><td class="numeric">4.6</td><td class="numeric">4.6</td></tr>
<tr title="ec82be433e9ff7acef4f8d839111550050794de0"><td>8/3/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">1:11:01</td><td class="numeric">5.5</td><td class="numeric">5.5</td></tr>
<tr title="460f1b5c3859a061e71c0fbf23fa43169c119601"><td>8/3/2022</td><td>Walk</td><td>Evening Walk</td><td class="numeric">51:39</td><td class="numeric">4.3</td><td class="numeric">4.3</td></tr>
<tr title="b2b5902267c91092bc65af9ea9efecefde4776bf"><td>8/3/2022</td><td>Walk</td><td>Night Walk</td><td class="numeric">1:28:52</td><td class="numeric">6.2</td><td class="numeric">6.2</td></tr>
<tr><th colspan="3">Total</th><th class="numeric">25:49:13</th><th class="numeric">127.1</th><th class="numeric">127.1</th></tr>
</tbody></table>

  <p><strong>Last update:</strong> Thu, 04 Aug 2022 21:19 IST</p>
</main>

<footer>
	<p>&copy; Copyright 2021</p>
</footer>

</body>
</html>
